# django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY='jk5n5bqz1xp9hh0x*z-az(6(1x(6=v2jo=x*&lx%u9^@hzxs%_'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DJANGO_CSRF_TRUSTED_ORIGINS='http://localhost:1337'

# postgres
PG_USER='postgres'
PG_PASSWORD='postgres'
PG_DB=blog
PG_PORT=5432
PG_HOST='db'