# django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY='jk5n5bqz1xp9hh0x*z-az(6(1x(6=v2jo=x*&lx%u9^@hzxs%_'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DJANGO_CSRF_TRUSTED_ORIGINS='http://localhost:1337'
DJANGO_SECURE_HSTS_SECONDS=True
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SECURE_HSTS_PRELOAD=True

#user
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SUPERUSER_EMAIL='email@email.com'

# postgres
PG_USER='postgres'
PG_PASSWORD='postgres'
PG_DB=blog
PG_PORT=5432
PG_HOST='db'